<Project Sdk="Microsoft.NET.Sdk">

  <!--<PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>-->

  <PropertyGroup>
    <Description>Bongloy.net is a sync/async .NET 4.5+ client, and a portable class library for the Bongloy API.</Description>
    <AssemblyTitle>Bongloy.net</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Version>1.0.0</Version>
    <Authors>Bongloy, Sovon Khom</Authors>
    <TargetFrameworks>netstandard1.2;netstandard2.0;net45</TargetFrameworks>
    <AssemblyName>Bongloy.net</AssemblyName>
    <PackageId>Bongloy.net</PackageId>
    <PackageTags>bongloy;payment;credit;cards;money;gateway;paypal;braintree</PackageTags>
    <PackageIconUrl>https://i.imgur.com/SmCZ3Xa.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/khomsovon/bongloy-dotnet</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.2' ">$(PackageTargetFallback);netcoreapp1.0</PackageTargetFallback>
    <NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard1.2' ">1.6.1</NetStandardImplicitPackageVersion>
    <SignAssembly>True</SignAssembly>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="34.20.0" />
  </ItemGroup>
</Project>
